{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\kverh\\.platformio\\penv\\Scripts;C:\\Users\\kverh\\.platformio\\penv;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\GNU\\GnuPG\\pub;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Zulu\\zulu-11\\bin\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Users\\kverh\\AppData\\Local\\Microsoft\\WindowsApps;C:\\tools\\Cmder;C:\\Users\\kverh\\AppData\\Local\\Programs\\Fiddler;C:\\Users\\kverh\\AppData\\Roaming\\npm;C:\\Users\\kverh\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kverh\\.dotnet\\tools;C:\\Users\\kverh\\Anaconda3;C:\\Users\\kverh\\Anaconda3\\Scripts;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\CLI2\\wbin;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\GNU\\GnuPG\\pub;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Zulu\\zulu-11\\bin\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Users\\kverh\\AppData\\Local\\Microsoft\\WindowsApps;C:\\tools\\Cmder;C:\\Users\\kverh\\AppData\\Local\\Programs\\Fiddler;C:\\Users\\kverh\\AppData\\Roaming\\npm;C:\\Users\\kverh\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\kverh\\.dotnet\\tools;C:\\Users\\kverh\\Anaconda3;C:\\Users\\kverh\\Anaconda3\\Scripts",
      "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
      "array": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "initializer_list": "cpp",
      "functional": "cpp",
      "type_traits": "cpp",
      "list": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "numeric": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp"
    },
    "platformio-ide.forceUploadAndMonitor": true
  }
}
